# DB Link
DB_URL="db://user:@localhost:port/chirpy?sslmode=disable"
# Your environment, unless its a deploy in "prod" it should be "dev"
PLATFORM="dev"
# Generate the JWT secret with the following command
# openssl rand -base64 64
JWT_SECRET=""
# Goose Config for CLI commands
GOOSE_DRIVER=db
GOOSE_DBSTRING=db://user:@localhost:port/chirpy
GOOSE_MIGRATION_DIR=./sql/schema
# Polka API Key
POLKA_KEY=""
