# DB Link
DB_URL="db://user:@localhost:port/chirpy?sslmode=disable"
# Your environment, unless its a deploy in "prod" it should be "dev"
PLATFORM="dev"
# Generate the JWT secret with the following command
# openssl rand -base64 64
JWT_SECRET=""
